
.left-bar-menu-items-container
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  justify-content: center
  position: relative
  width: fit-content

.left-bar-expanded-brand-logo
  height: 32px
  width: 95px

  & svg
    width: 100%
    height: 100%

.left-bar-minimized-brand-logo
  height: 32px
  width: 42px

  & svg
    width: 100%
    height: 100%