@import '../../variables'

.left-bar-menu-item
	position: relative
	cursor: pointer
	align-items: center
	display: flex
	text-decoration: none
	border-radius: 8px

	& .left-bar-menu-item-label
		color: $pixit-primary-dark-green-1

	& .left-bar-menu-item-icon
		& .svg-stroke
			width: 100%
			height: 100%

			& path
				stroke: $pixit-primary-dark-green-1

		& .svg-fill
			width: 100%
			height: 100%

			& path
				fill: $pixit-primary-dark-green-1

	&:hover
		background-color: $gray-100

	&.selected
		background-color: $pixit-primary-dark-green-2

		& .left-bar-menu-item-label
			color: $pixit-primary-light-green

		& .left-bar-menu-item-icon
			& .svg-stroke path
				stroke: $pixit-primary-light-green

			& .svg-fill path
				fill: $pixit-primary-light-green

		&:hover
			& .left-bar-menu-item-label
				color: $white

			& .left-bar-menu-item-icon
				& .svg-stroke path
					stroke: $white

				& .svg-fill path
					fill: $white

.left-bar-min-menu-item
	align-items: center
	border-radius: 8px
	display: flex
	gap: 8px
	height: 40px
	justify-content: center
	width: $left-bar-item-shrinked-width

.left-bar-exp-menu-item
	align-items: center
	border-radius: 8px
	display: flex
	height: 40px
	width: $left-bar-item-expanded-width


.left-bar-menu-item-icon
	height: 20px
	min-width: 20px

	& .svg-stroke path
		stroke-width: 1.67

.left-bar-menu-item-label
	letter-spacing: 0
	line-height: 20px
	white-space: nowrap
	width: fit-content

	color: $gray-400
	font-size: $font-size-m
	font-style: normal
	font-weight: $font-weight-regular
