@import '../../../../variables'

.empty-page-msg-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0.25
    padding: 100px
    gap: 20px

    .empty-page-icon
        width: 300px
        height: 300px

        & .svg-stroke
            width: 100%
            height: 100%

            & path
                stroke: $gray-700
                stroke-width: 0.1


    .empty-page-msg
        font-size: $font-size-xxxl
        color: $gray-700
        user-select: none