@import '../../variables'

.top-bar
  align-items: flex-start
  background-color: $pixit-primary-dark-green-2
  display: flex
  flex-direction: column
  z-index: 5

.top-bar-content
  align-items: center
  align-self: stretch
  display: flex
  height: $topbar-height
  justify-content: space-between
  padding: 0px 32px
  position: relative

.top-bar-label
  color: $white
  font-size: $font-size-xl
  font-weight: $font-weight-bold
  letter-spacing: 0
  line-height: 28px
  white-space: nowrap
  width: fit-content

.top-bar-controls
  align-items: flex-start
  color: $white
  background-color: $pixit-primary-dark-green-2
  display: flex
  gap: 8px
  position: relative
  width: fit-content
