@import './variables'


.screen a
  display: contents
  text-decoration: none

.container-center-horizontal
  display: flex
  flex-direction: row
  justify-content: center
  pointer-events: none
  width: 100%

.container-center-horizontal > *
  flex-shrink: 0
  pointer-events: auto

.valign-text-middle
  display: flex
  flex-direction: column
  justify-content: center

.valign-text-bottom
  display: flex
  flex-direction: column
  justify-content: flex-end

*
  box-sizing: border-box


.overflow-ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.title-case-text
  text-transform: lowercase

  &::first-letter
    text-transform: uppercase

@keyframes spinner
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.loading-page
  display: flex
  align-items: center
  justify-content: center
  height: 100vh
  width: 100%
  font-size: $font-size-xxl
  color: $gray-800

  & .loading-page-spinner
    @extend .loading-spinner-50px

  & .loading-page-label
    margin-left: 10px

.loading-modal-content, .loading-wizard-content, .loading-search-results
  @extend .loading-page
  height: 25vh

.loading-chart-content
  @extend .loading-page
  height: 5vh
  font-size: $font-size-m

  & .loading-page-spinner
    @extend .loading-spinner-50px
    height: 30px !important
    min-width: 30px !important

.loading-drawer-modal-content
  @extend .loading-page
  height: 100%

.loading-spinner
  -webkit-animation: spinner 2s linear infinite
  animation: spinner 2s linear infinite

.loading-spinner-20px
  @extend .loading-spinner
  height: 20px
  min-width: 20px

  & .svg-stroke
    width: 100%
    height: 100%

    & path
      stroke: $gray-800

  & .svg-fill
    width: 100%
    height: 100%

    & path
      fill: $gray-800

.loading-spinner-50px
  @extend .loading-spinner
  height: 50px
  min-width: 50px

  & .svg-stroke
    width: 100%
    height: 100%

    & path
      stroke: $gray-800

  & .svg-fill
    width: 100%
    height: 100%

    & path
      fill: $gray-800

.element-not-implemented
  opacity: 0.2

.clipboard-text
  position: absolute
  opacity: 0
  width: 0
  height: 0

.link
  text-decoration: none
  color: $black

  &:hover
    text-decoration: underline

::-webkit-scrollbar
    width: 8px
    height: 8px

/* scrollbar frame */
::-webkit-scrollbar-track
    background-color: $base-gray-200
    border-radius: 4px

/* scrollbar rectangle */
::-webkit-scrollbar-thumb
    background-color: $pixit-primary-dark-green-2
    border-radius: 4px
