// screen sizes
$screen-small: 600px
$screen-medium: 900px
$screen-large: 1200px
$screen-extra-large: 1920px

// font-weight variables
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-bold: 700

// font-size variables
$font-size-xs: 10px
$font-size-s: 12px
$font-size-m: 14px
$font-size-l: 16px
$font-size-xl: 18px
$font-size-xxl: 20px
$font-size-xxxl: 24px

// shadows
$shadow-xs: 0px 1px 2px #1018280d
$shadow-sm: 0px 1px 3px #1018281a, 0px 1px 2px #1018280f
$shadow-md: 0px 4px 8px -2px #1018281a, 0px 2px 4px -2px #1018280f
$shadow-lg: 0px 12px 16px -4px #10182814, 0px 4px 6px -2px #10182808
$shadow-xl: 0px 20px 24px -4px #10182814, 0px 8px 8px -4px #10182808
$shadow-2xl: 0px 24px 48px -12px #1018282e
$shadow-3xl: 0px 32px 64px -12px #10182824
$shadow-ring: 0px 0px 0px 4px

// color palette
$black: #000000
$white: #ffffff

$base-gray-25: #FCFCF8
$base-gray-50: #F5F5F0
$base-gray-100: #ECEBE8
$base-gray-200: #E1DFDA
$base-gray-300: #DADAD3
$base-gray-400: #ABAB9C
$base-gray-500: #93938E
$base-gray-600: #727268
$base-gray-700: #292912
$base-gray-800: #393934
$base-gray-900: #101828

$gray-25: #FCFCFD
$gray-50: #F9FAFB // alabaster & white-lilac
$gray-100: #F2F4F7 // concrete
$gray-200: #EAECF0 // gallery
$gray-300: #D0D5DD // mischka
$gray-400: #98A2B3 // santas-gray
$gray-500: #667085 // pale-sky
$gray-600: #475467
$gray-700: #344054 // oxford-blue
$gray-800: #1D2939 // ebony-clay
$gray-900: #101828

$pixit-primary-light-green: #24B06F
$pixit-primary-off-white: #F4F4F2
$pixit-primary-dark-green-1: #2E6470
$pixit-primary-dark-green-2: #244B51

$component-hover-green: #1E935D
$component-medium-green: #506F74
$component-shadow-green-1: #D3EFE2
$component-shadow-green-2: #B6E5CF
$component-inactive: #DADAD3

$primary-100: #F4EBFF
$primary-200: #D5D9EB
$primary-500: #4E5BE6
$primary-600: #3E4784 // east-bay
$primary-700: #363F72
$primary-800: #293056

$progress-bar-yellow: #E6D435

$color-error-25: #FFFBFA
$color-error-50: #FEF3F2
$color-error-100: #FEE4E2
$color-error-200: #FECDCA
$color-error-300: #FDA29B
$color-error-400: #F97066
$color-error-500: #F04438
$color-error-600: #D92D20
$color-error-700: #B42318
$color-error-800: #912018
$color-error-900: #7A271A

$color-warning-25: #FFFCF5
$color-warning-50: #FFFAEB
$color-warning-100: #FEF0C7
$color-warning-200: #FEDF89
$color-warning-300: #FEC84B
$color-warning-400: #FDB022
$color-warning-500: #F79009
$color-warning-600: #DC6803
$color-warning-700: #B54708
$color-warning-800: #93370D
$color-warning-900: #7A2E0E

$color-success-25: #F6FEF9
$color-success-50: #ECFDF3
$color-success-100: #D1FADF
$color-success-200: #A6F4C5
$color-success-300: #6CE9A6
$color-success-400: #32D583
$color-success-500: #12B76A
$color-success-600: #039855
$color-success-700: #027A48
$color-success-800: #05603A
$color-success-900: #054F31

$color-blue-25: #F5FAFF
$color-blue-50: #EFF8FF
$color-blue-100: #D1E9FF
$color-blue-200: #B2DDFF
$color-blue-300: #84CAFF
$color-blue-400: #53B1FD
$color-blue-500: #2E90FA
$color-blue-600: #1570EF
$color-blue-700: #175CD3
$color-blue-800: #1849A9
$color-blue-900: #194185

$job-task-color-success: #61C723
$job-task-color-success-brighter: #EAFAE1
$job-task-color-started: #65CCEC
$job-task-color-started-brighter: #DFF5FB
$job-task-color-pending: #29A6A6
$job-task-color-pending-brighter: #e2f8f8
$job-task-color-skipped: #A87EEB
$job-task-color-skipped-brighter: #f0e9fc
$job-task-color-aborted: #717BBC
$job-task-color-aborted-brighter: #eeeff7
$job-task-color-cancelled: #FDB022
$job-task-color-cancelled-brighter: #fff8eb
$job-task-color-failure: #F97066
$job-task-color-failure-brighter: #feedeb
$job-task-color-unknown: #007BFF
$job-task-color-unknown-brighter: #e5f2ff

$job-file-color-processed: #61C723
$job-file-color-processed-brighter: #EAFAE1
$job-file-color-pending: #29A6A6
$job-file-color-pending-brighter: #e2f8f8
$job-file-color-inprogress: #65CCEC
$job-file-color-inprogress-brighter: #DFF5FB
$job-file-color-skipped: #A87EEB
$job-file-color-skipped-brighter: #f0e9fc
$job-file-color-aborted: #717BBC
$job-file-color-aborted-brighter: #eeeff7
$job-file-color-cancelled: #FDB022
$job-file-color-cancelled-brighter: #fff8eb
$job-file-color-failed: #F97066
$job-file-color-failed-brighter: #feedeb
$job-file-color-unknown: #007BFF
$job-file-color-unknown-brighter: #e5f2ff

$pool-1-bg-color: #088AB2
$pool-2-bg-color: #5C8AE5
$pool-3-bg-color: #D39940
$pool-4-bg-color: #0E9384
$pool-5-bg-color: #D891B3
$pool-6-bg-color: #A7A881
$pool-7-bg-color: #6070BF
$pool-8-bg-color: #667085

$table-header-height: 64px
$table-row-height: 68px
$table-header-th-padding-top-bottom: 16px
$table-header-th-resizer-height: $table-header-height - 2 * $table-header-th-padding-top-bottom
$table-body-td-padding-top-bottom: 16px

$topbar-height: 67px
$topbar-total-height: $topbar-height

$left-bar-padding-width: 24px
$left-bar-border-width: 1px
$left-bar-item-shrinked-width: 40px
$left-bar-item-expanded-width: 150px
$left-bar-shrinked-width: $left-bar-item-shrinked-width + 2 * $left-bar-padding-width + $left-bar-border-width
$left-bar-expanded-width: $left-bar-item-expanded-width + 2 * $left-bar-padding-width + $left-bar-border-width

$right-bar-border-width: 1px
$right-bar-shrinked-width: 88px
$right-bar-expanded-width: 365px
