@import '../../../variables'

.tooltip
  box-shadow: $shadow-md, $shadow-lg
  border-radius: 8px !important
  padding: 8px 12px !important
  background-color: $gray-100 !important
  max-width: none !important

.tooltip-arrow
  color: $gray-100 !important

.tooltip-content
  display: flex
  gap: 4px
  background-color: $gray-100
  overflow-wrap: anywhere

  > & svg
      width: 16px
      height: 16px
      cursor: pointer

      & > path
        stroke: $gray-700

  & > .tooltip-label
    color: $gray-700
    font-size: $font-size-s
    font-style: normal
    font-weight: $font-weight-regular

    &.bold
      font-weight: $font-weight-bold
